# survey

./: .gitignore  README.md  TROUBLESHOOTING.md
survey-module/: .gitignore  .prettierignore  README.md  docker-compose.yml  eslint.config.js  package.json  prettier.config.js  tsconfig.json  vite.config.mjs
survey-module/.agents/: README.md
survey-module/.agents/context/: survey-module-architecture.md
survey-module/.agents/skills/survey-dev-add-question-type/: SKILL.md
survey-module/.agents/skills/survey-dev-jahia-module-patterns/: SKILL.md
survey-module/.github/workflows/: build.yml
survey-module/docker/: provisioning.yml
survey-module/settings/: definitions.cnd
survey-module/settings/locales/: en.json  fr.json
survey-module/settings/resources/: survey-module.properties  survey-module_fr.properties
survey-module/src/components/Survey/AnswerOption/: definition.cnd  types.ts
survey-module/src/components/Survey/Question/: definition.cnd  types.ts
survey-module/src/components/Survey/Survey/: SurveyForm.client.tsx  SurveyResults.client.tsx  component.module.css  default.server.tsx  definition.cnd  queries.ts  survey.css  types.ts
survey-service/: README.md  babel.config.js  pom.xml  webpack.config.js
survey-service/.agents/: README.md
survey-service/.agents/context/: survey-service-patterns.md
survey-service/.agents/skills/survey-dev-osgi-classloader-patterns/: SKILL.md
survey-service/src/javascript/: index.js  init.js
survey-service/src/javascript/SurveyAnalytics/: SurveyAnalytics.jsx  SurveyAnalytics.module.css  registerRoutes.jsx
survey-service/src/javascript/SurveyAnalytics/AiAnalysis/: AiAnalysis.jsx  AiAnalysis.module.css  printUtils.js
survey-service/src/javascript/SurveyAnalytics/Overview/: Overview.jsx  Overview.module.css
survey-service/src/javascript/SurveyAnalytics/Respondents/: Respondents.jsx  Respondents.module.css  exportUtils.js
survey-service/src/javascript/SurveyAnalytics/Results/: QuestionChart.jsx  Results.jsx  Results.module.css
survey-service/src/javascript/graphql/: queries.js
survey-service/src/javascript/utils/: cssVars.js
survey-service/src/main/java/org/jahia/se/modules/surveyservice/actions/: SaveAnalysisAction.java  SurveyAnalysisAction.java
survey-service/src/main/java/org/jahia/se/modules/surveyservice/graphql/: AnswerInput.java  SurveyGraphQLExtensionsProvider.java  SurveyMutations.java  SurveyMutationsExtension.java  SurveyResponsePayload.java
survey-service/src/main/java/org/jahia/se/modules/surveyservice/services/: SubmitResponseRequest.java  SubmitResponseResult.java  SurveyResponseService.java  SurveyServiceException.java
survey-service/src/main/java/org/jahia/se/modules/surveyservice/util/: RequestUtil.java
survey-service/src/main/resources/javascript/apps/: 123.jahia.1db834.js  123.jahia.1db834.js.map  504.jahia.158a05.js  504.jahia.158a05.js.map  606.jahia.a4037d.js  606.jahia.a4037d.js.map  845.jahia.92721b.js  845.jahia.92721b.js.map  jahia.bundle.js  jahia.bundle.js.map  package.json  remoteEntry.js  remoteEntry.js.map
survey-service/src/main/resources/javascript/locales/: en.json  fr.json
